class Persona:
    def __init__(self, nombre, edad):
        self._nombre = nombre
        self._edad = edad


    def get_edad(self):
       return self._edad

    
    def set_edad(self, edad):
        self._edad = edad

    def cumpleaños(self):
        self._edad += 1
   

def main():
    nombre = input("Como se llama? ")
    edad = int(input("¿Cual es su edad? "))

    persona1 = Persona(nombre, edad)

    print(f"\nNombre: {persona1._nombre}")
    print(f"Edad: {persona1.get_edad()}")


if __name__ == "__main__":
    main()
